<trackboy_project >
<point>
<pages number="2" />
<bpm number="47" />
<track number= "0"volume="0" pan="-0.2777777777777778" highs="0" lows="0" echo="0" type="0" />
<track number= "1"volume="-1.2" pan="0" highs="0" lows="0" echo="0" type="3" />
<track number= "2"volume="0" pan="0" highs="-2.9000000000000004" lows="0" echo="0" type="0" />
<track number= "3"volume="0" pan="0" highs="0" lows="0" echo="0" type="3" />
<track number= "4"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "5"volume="0" pan="0" highs="0" lows="0" echo="0" type="1" />
<track number= "6"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "7"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "8"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "9"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "10"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "11"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "12"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "13"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "14"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "15"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<note track="0" page="0" position= "0" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="0" page="0" position= "1" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="0" position= "2" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="0" position= "3" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="0" page="0" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="0" position= "5" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="0" position= "6" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="0" position= "7" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="0" page="0" position= "8" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="0" position= "9" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="0" position= "10" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="0" page="0" position= "11" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="0" position= "12" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="0" page="0" position= "13" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="0" position= "14" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="0" page="0" position= "15" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="0" page="1" position= "0" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="0" page="1" position= "1" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="1" position= "2" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="0" page="1" position= "3" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="0" page="1" position= "4" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="1" position= "5" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="0" page="1" position= "6" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="1" position= "7" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="0" page="1" position= "8" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="1" position= "9" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="0" page="1" position= "10" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="1" position= "11" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="1" position= "12" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="0" page="1" position= "13" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="1" position= "14" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="0" page="1" position= "15" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="0" position= "4" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="1" page="0" position= "6" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="1" page="0" position= "7" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="0" position= "10" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="1" page="0" position= "11" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="1" page="0" position= "13" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="0" position= "14" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="0" position= "0" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="0" position= "1" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="3" page="0" position= "2" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="3" page="0" position= "4" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="0" position= "5" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="3" page="0" position= "7" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="3" page="0" position= "8" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="3" page="0" position= "9" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="3" page="0" position= "10" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="3" page="0" position= "11" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="0" position= "12" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="0" position= "14" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="0" position= "15" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
</point>
</trackboy_project>
