<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	/* [disabled]font-size: 16px; */
	color: #050505;
	border: 3px solid #050505;
	padding-left: 12px;
	background-repeat: no-repeat;
	background-image: url(assets/Mainlogo.png);
}
#container {
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	text-align: center;
	background-image: url(images/Tron-Uprising_by_Darren_Bacon_13a%5B1%5D.jpg);
}
#header {
	height: 100px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#header {
	height: 100px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	background-repeat: no-repeat;
	background-image: url(assets/Mainlogo.png);
}
#navbar {
	height: 50px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	text-shadow: 0px 0px #15EBDA;
}
#maincontent {
	height: auto;
	width: 800px;
	margin: 11px 30% 11px 28%;
	border-width: 0px;
	border-style: solid;
	font-size: large;
	color: #04ECE8;
	background-color: #423D3D;
	background-repeat: repeat;
}
#footer {
	height: 100px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-style: solid;
	border-width: 0px;
	clear: both;
}
#left {
	float: left;
	height: 60px;
	width: 300px;
	border: 3px solid #050505;
	color: #050505;
	font-size: 24px;
}


.right {
	clear: both;
}
.right {
	clear: both;
	height: 100px;
	width: 800px;
}
.left {
	clear: both;
	height: 100px;
	width: 800px;
}
.right {
	clear: both;
	height: 100px;
	width: 800px;
}
.ExampleClass {
	height: 30px;
	width: 100px;
	margin-right: auto;
	margin-left: auto;
	border: 3px solid #13AFF0;
}
#menu-bar {
  margin: 0px 0px 0px 0px;
  padding: 6px 6px 0px 6px;
  height: 34px;
  line-height: 100%;
  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  box-shadow: 2px 2px 3px #666666;
  -webkit-box-shadow: 2px 2px 3px #666666;
  -moz-box-shadow: 2px 2px 3px #666666;
  background: #8B8B8B;
  background: -webkit-gradient(linear, left top, left bottom, from(#A9A9A9), to(#7A7A7A));
  background: -moz-linear-gradient(top,  #A9A9A9,  #7A7A7A);
  border: solid 1px #6D6D6D;
}
#menu-bar li {
	margin: 0px 6px 0px 50px;
	padding: 0px 0px 6px 0px;
	float: left;
	position: relative;
	list-style: none;
}
#menu-bar a {
  font-weight: bold;
  font-family: arial;
  font-style: normal;
  font-size: 12px;
  color: #E7E5E5;
  text-decoration: none;
  display: block;
  padding: 8px 20px 8px 20px;
  margin: 0;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  text-shadow: 2px 2px 3px #000000;
}
#menu-bar .active a, #menu-bar li:hover > a {
	background: #0399D4;
	background: -webkit-gradient(linear, left top, left bottom, from(#EBEBEB), to(#A1A1A1));
	background-position: top;
	background-color: #38F30A;
	color: #444444;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
	box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
	text-shadow: 2px 2px 3px #178AE9;
	background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(0,255,251,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(0,255,251,1.00) 100%);
}
#menu-bar ul li:hover a, #menu-bar li:hover li a {
  background: none;
  border: none;
  color: #666;
  -box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
#menu-bar ul a:hover {
  background: #0399D4 !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#04ACEC), to(#0186BA)) !important;
  background: -moz-linear-gradient(top,  #04ACEC,  #0186BA) !important;
  color: #FFFFFF !important;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  text-shadow: 2px 2px 2px #FFFFFF;
}
#menu-bar ul {
  background: #DDDDDD;
  background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#CFCFCF));
  background: -moz-linear-gradient(top,  #FFFFFF,  #CFCFCF);
  display: none;
  margin: 0;
  padding: 0;
  width: 185px;
  position: absolute;
  top: 30px;
  left: 0;
  border: solid 1px #B4B4B4;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-box-shadow: 2px 2px 3px #222222;
  -moz-box-shadow: 2px 2px 3px #222222;
  box-shadow: 2px 2px 3px #222222;
}
#menu-bar li:hover > ul {
  display: block;
}
#menu-bar ul li {
  float: none;
  margin: 0;
  padding: 0;
}
#menu-bar ul a {
  padding:10px 0px 10px 15px;
  color:#424242 !important;
  font-size:12px;
  font-style:normal;
  font-family:arial;
  font-weight: normal;
  text-shadow: 2px 2px 3px #FFFFFF;
}
#menu-bar ul li:first-child > a {
  border-top-left-radius: 10px;
  -webkit-border-top-left-radius: 10px;
  -moz-border-radius-topleft: 10px;
  border-top-right-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -moz-border-radius-topright: 10px;
}
#menu-bar ul li:last-child > a {
  border-bottom-left-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-bottom-right-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-bottomright: 10px;
}
#menu-bar:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#menu-bar {
  display: inline-block;
}
  html[xmlns] #menu-bar {
  display: block;
}
* html #menu-bar {
  height: 1%;
}
.ExampleClass {
	height: 30px;
	width: 100px;
	margin-right: auto;
	margin-left: auto;
	border: 3px solid #178AE9;
	background-image: -webkit-repeating-linear-gradient(270deg,rgba(221,12,12,1.00) 0%,rgba(255,5,5,1.00) 0%,rgba(255,198,0,1.00) 0%);
	background-image: repeating-linear-gradient(180deg,rgba(221,12,12,1.00) 0%,rgba(255,5,5,1.00) 0%,rgba(255,198,0,1.00) 0.00%);
	color: #F8F3F3;
	padding: 10px;
}
.ExampleClass1 {	height: 30px;
	width: 100px;
	margin-right: auto;
	margin-left: auto;
	border: 3px solid #13AFF0;
}
.ExampleClass1 {	height: 30px;
	width: 100px;
	margin-right: auto;
	margin-left: auto;
	border: 3px solid #178AE9;
	background-image: -webkit-repeating-linear-gradient(270deg,rgba(221,12,12,1.00) 0%,rgba(255,5,5,1.00) 0%,rgba(255,198,0,1.00) 0%);
	background-image: repeating-linear-gradient(180deg,rgba(221,12,12,1.00) 0%,rgba(255,5,5,1.00) 0%,rgba(255,198,0,1.00) 0.00%);
	color: #F8F3F3;
	padding: 10px;
}
.ExampleClass11 {height: 30px;
	width: 100px;
	margin-right: auto;
	margin-left: auto;
	border: 3px solid #13AFF0;
}
.ExampleClass11 {height: 30px;
	width: 100px;
	margin-right: auto;
	margin-left: auto;
	border: 3px solid #178AE9;
	background-image: -webkit-repeating-linear-gradient(270deg,rgba(221,12,12,1.00) 0%,rgba(255,5,5,1.00) 0%,rgba(255,198,0,1.00) 0%);
	background-image: repeating-linear-gradient(180deg,rgba(221,12,12,1.00) 0%,rgba(255,5,5,1.00) 0%,rgba(255,198,0,1.00) 0.00%);
	color: #F8F3F3;
	padding: 10px;
}
.ExampleClass111 {height: 30px;
	width: 100px;
	margin-right: auto;
	margin-left: auto;
	border: 3px solid #13AFF0;
}
.ExampleClass111 {height: 30px;
	width: 100px;
	margin-right: auto;
	margin-left: auto;
	border: 3px solid #178AE9;
	background-image: -webkit-repeating-linear-gradient(270deg,rgba(221,12,12,1.00) 0%,rgba(255,5,5,1.00) 0%,rgba(255,198,0,1.00) 0%);
	background-image: repeating-linear-gradient(180deg,rgba(221,12,12,1.00) 0%,rgba(255,5,5,1.00) 0%,rgba(255,198,0,1.00) 0.00%);
	color: #F8F3F3;
	padding: 10px;
}
.ExampleClass1111 {height: 30px;
	width: 100px;
	margin-right: auto;
	margin-left: auto;
	border: 3px solid #13AFF0;
}
.ExampleClass1111 {height: 30px;
	width: 100px;
	margin-right: auto;
	margin-left: auto;
	border: 3px solid #178AE9;
	background-image: -webkit-repeating-linear-gradient(270deg,rgba(221,12,12,1.00) 0%,rgba(255,5,5,1.00) 0%,rgba(255,198,0,1.00) 0%);
	background-image: repeating-linear-gradient(180deg,rgba(221,12,12,1.00) 0%,rgba(255,5,5,1.00) 0%,rgba(255,198,0,1.00) 0.00%);
	color: #F8F3F3;
	padding: 10px;
}
.ExampleClass11111 {height: 30px;
	width: 100px;
	margin-right: auto;
	margin-left: auto;
	border: 3px solid #13AFF0;
}
.ExampleClass11111 {height: 30px;
	width: 100px;
	margin-right: auto;
	margin-left: auto;
	border: 3px solid #178AE9;
	background-image: -webkit-repeating-linear-gradient(270deg,rgba(221,12,12,1.00) 0%,rgba(255,5,5,1.00) 0%,rgba(255,198,0,1.00) 0%);
	background-image: repeating-linear-gradient(180deg,rgba(221,12,12,1.00) 0%,rgba(255,5,5,1.00) 0%,rgba(255,198,0,1.00) 0.00%);
	color: #F8F3F3;
	padding: 10px;
}
.ExampleClass111111 {height: 30px;
	width: 100px;
	margin-right: auto;
	margin-left: auto;
	border: 3px solid #13AFF0;
}
.ExampleClass111111 {height: 30px;
	width: 100px;
	margin-right: auto;
	margin-left: auto;
	border: 3px solid #178AE9;
	background-image: -webkit-repeating-linear-gradient(270deg,rgba(221,12,12,1.00) 0%,rgba(255,5,5,1.00) 0%,rgba(255,198,0,1.00) 0%);
	background-image: repeating-linear-gradient(180deg,rgba(221,12,12,1.00) 0%,rgba(255,5,5,1.00) 0%,rgba(255,198,0,1.00) 0.00%);
	color: #F8F3F3;
	padding: 10px;
}
.ExampleClass1111111 {height: 30px;
	width: 100px;
	margin-right: auto;
	margin-left: auto;
	border: 3px solid #13AFF0;
}
.ExampleClass1111111 {height: 30px;
	width: 100px;
	margin-right: auto;
	margin-left: auto;
	border: 3px solid #178AE9;
	background-image: -webkit-repeating-linear-gradient(270deg,rgba(221,12,12,1.00) 0%,rgba(255,5,5,1.00) 0%,rgba(255,198,0,1.00) 0%);
	background-image: repeating-linear-gradient(180deg,rgba(221,12,12,1.00) 0%,rgba(255,5,5,1.00) 0%,rgba(255,198,0,1.00) 0.00%);
	color: #F8F3F3;
	padding: 10px;
}
.ExampleClass11111111 {height: 30px;
	width: 100px;
	margin-right: auto;
	margin-left: auto;
	border: 3px solid #13AFF0;
}
.ExampleClass11111111 {height: 30px;
	width: 100px;
	margin-right: auto;
	margin-left: auto;
	border: 3px solid #178AE9;
	background-image: -webkit-repeating-linear-gradient(270deg,rgba(221,12,12,1.00) 0%,rgba(255,5,5,1.00) 0%,rgba(255,198,0,1.00) 0%);
	background-image: repeating-linear-gradient(180deg,rgba(221,12,12,1.00) 0%,rgba(255,5,5,1.00) 0%,rgba(255,198,0,1.00) 0.00%);
	color: #F8F3F3;
	padding: 10px;
}
.ExampleClass111111111 {height: 30px;
	width: 100px;
	margin-right: auto;
	margin-left: auto;
	border: 3px solid #13AFF0;
}
.ExampleClass111111111 {height: 30px;
	width: 100px;
	margin-right: auto;
	margin-left: auto;
	border: 3px solid #178AE9;
	background-image: -webkit-repeating-linear-gradient(270deg,rgba(221,12,12,1.00) 0%,rgba(255,5,5,1.00) 0%,rgba(255,198,0,1.00) 0%);
	background-image: repeating-linear-gradient(180deg,rgba(221,12,12,1.00) 0%,rgba(255,5,5,1.00) 0%,rgba(255,198,0,1.00) 0.00%);
	color: #F8F3F3;
	padding: 10px;
}
.ExampleClass1111111111 {height: 30px;
	width: 100px;
	margin-right: auto;
	margin-left: auto;
	border: 3px solid #13AFF0;
}
.ExampleClass1111111111 {height: 30px;
	width: 100px;
	margin-right: auto;
	margin-left: auto;
	border: 3px solid #178AE9;
	background-image: -webkit-repeating-linear-gradient(270deg,rgba(221,12,12,1.00) 0%,rgba(255,5,5,1.00) 0%,rgba(255,198,0,1.00) 0%);
	background-image: repeating-linear-gradient(180deg,rgba(221,12,12,1.00) 0%,rgba(255,5,5,1.00) 0%,rgba(255,198,0,1.00) 0.00%);
	color: #F8F3F3;
	padding: 10px;
}
.ExampleClass11111111111 {height: 30px;
	width: 100px;
	margin-right: auto;
	margin-left: auto;
	border: 3px solid #13AFF0;
}
.ExampleClass11111111111 {height: 30px;
	width: 100px;
	margin-right: auto;
	margin-left: auto;
	border: 3px solid #178AE9;
	background-image: -webkit-repeating-linear-gradient(270deg,rgba(221,12,12,1.00) 0%,rgba(255,5,5,1.00) 0%,rgba(255,198,0,1.00) 0%);
	background-image: repeating-linear-gradient(180deg,rgba(221,12,12,1.00) 0%,rgba(255,5,5,1.00) 0%,rgba(255,198,0,1.00) 0.00%);
	color: #F8F3F3;
	padding: 10px;
}
.ExampleClass111111111111 {height: 30px;
	width: 100px;
	margin-right: auto;
	margin-left: auto;
	border: 3px solid #13AFF0;
}
.ExampleClass111111111111 {height: 30px;
	width: 100px;
	margin-right: auto;
	margin-left: auto;
	border: 3px solid #178AE9;
	background-image: -webkit-repeating-linear-gradient(270deg,rgba(221,12,12,1.00) 0%,rgba(255,5,5,1.00) 0%,rgba(255,198,0,1.00) 0%);
	background-image: repeating-linear-gradient(180deg,rgba(221,12,12,1.00) 0%,rgba(255,5,5,1.00) 0%,rgba(255,198,0,1.00) 0.00%);
	color: #F8F3F3;
	padding: 10px;
}
#footer {
}
</style>
</head>

<body>
<div id="container">
  <div id="header"><img src="assets/Mainlogo.png" width="800" height="100" alt=""/></div>
  <div id="navbar">
    <ul id="menu-bar">
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Products</a>
        <ul>
          <li><a href="http://google.com.au">google</a></li>
          <li><a href="#">Games</a></li>
          <li><a href="#">Video Games</a></li>
          <li><a href="#">Prizes</a></li>
        </ul>
      </li>
      <li><a href="#">Services</a>
        <ul>
          <li><a href="#">Services Sub Game 1</a></li>
          <li><a href="#">Services Sub Game 2</a></li>
          <li><a href="#">Services Sub Game 3</a></li>
          <li><a href="#">Services Sub Game 4 </a></li>
        </ul>
      </li>
      <li class="active"><a href="about.html">About</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </div>
  <div class="right" id="maincontent">
    <h1>Welcome to Flynn's Arcade! </h1>
    <p> The hidden basement room is a cluttered inner sanctum concealing an unlikely assortment of technology installed in 1983. ENCOM servers linked to a sophisticated touch screen desktop form the main workstation. These servers house Flynn's crowning achievement, the Tron system, which he worked on for many years in complete secrecy. They also connect to the laser that enabled Flynn to transport himself inside the Tron system. When entering the Tron system from Flynn's, the receiving end is a digital reconstruction of Flynn's Arcade in Tron City.  </p>
    <p>  The arcade was originally located on Watseka St., which was later renamed Mead St. The arcade's neighborhood appeared to have been a bustling night time amusement and entertainment area at the time, and Flynn's was a popular hang-out for teens and had many video games, including Flynn's own games, Space Paranoids, Matrix Blaster, Vice Squad, Light Cycles, and later TRON. The area has become somewhat run down in the years following Flynn's stay there. </p>
    <div> This is our top-level category. (Looking at it another way, it is our root category!) 

Ideally, every other category should be a subcategory of at least one other, and every article should be in at least one category; many will fit well into two (eg location and subject-matter). A full list of existing categories can be found at Special:Categories. 

To add a new category, just add  to the article or existing category page (after checking whether any existing category is suitable). 

 </div>
    <p>Follow Us For More Details</p>
    <p><img src="images/Facebook-logo-icon-vectorcopy-big_copy.png" width="132" height="114" alt=""/></p>
    <p></p>
    <p><img src="images/Twitter_logo-10.jpg" width="105" height="124" alt=""/></p>
    <p>&nbsp;</p>
  </div>
<span class=<img src="" width="323" height="156" alt=""/>
</div>
</body>
</html>
